{Title}: Daydream
{Artist}: John Sebastian & the Lovin' Spoonful
-----------------------------------------------
[C]                [A7]       [F]                 [G]
what a day for a daydream, what a day for a daydreaming boy
[C]                 [A7]       [F]                  [G]
and I'm lost in a daydream, dreamin' `bout my bundle of joy
   [F]             [G]                 [C]     [A7]
      and even if time ain't really on my side
   [F]                   [G]                 [C]       [A7]
      it's one of those days for takin' a walk outside
   [F]                [G]             [C]           [A7]
      I'm blowin the day to take a walk in the sun
   [F]                                  [G]
      and follow my face on somebody's new mowed lawn
[C]                  [A7]             [F]                     [G]
I've been havin' a sweet dream, I been dreamin' since I woke up today
[C]                    [A7]        [F]                           [G]
It starred me and my sweet-pea, cuz she's the one makes me feel this way
   [F]             [G]                 [C]    [A7]
      and even if time is passin me by a lie
   [F]                 [G]              [C]              [A7]
      I couldn't care less about the dues you say I got
   [F]               [G]                [C]           [A7]
      tomorrow I'll pay the dues for droppin' my load
   [F]                               [G]
      a pie in the face for being a sleepy bo-do
{whistling solo}
   [F]               [G]                    [C]       [A7]
      and you can be sure that if you're feelin' right
   [F]                 [G]          [C]        [A7]
      a daydream will last along into the night
   [F]             [G]                 [C]            [A7]
      tomorrow at breakfast you may pick up your ears
   [F]                                 [G]
      or you may be daydreamin' for a thousand years...
[C]                [A7]        [F]                 [G]
what a day for a daydream, custom-made for a daydreamin' boy
[C]                 [A7]       [F]                [G]
and I'm lost in a daydream, dreamin bout my bundle of joy
{whistle to fade}