[Intro]
[Am] Ammaj9 [Am7] [D] Fmaj7 [G] [Am]
[Am] Ammaj9 [Am7] [D] Fmaj7 [G] [Am]
[C] [D] Fmaj7 [Am] [C] [G] [D]
[C] [D] Fmaj7 [Am]
[C] [D]
Fmaj7


[Verse 1]

There's
[Am] Ammaj9
a lady who's sure
[Am7] [D]
All that glitters is gold
Fmaj7 [G] [Am]
And she's buying a stairway to heaven.
[Am] Ammaj9
When she gets there she knows
[Am7] [D]
If the stores are all closed
Fmaj7 [G] [Am]
With a word she can get what she came for.
[C] [D] Fmaj7 [Am] [C] [G] [D]
Oh o______h and she's buying a stairway to heaven.
[C] [D] Fmaj7 [Am]
There's a sign on the wall But she wants to be sure
[C] [D] Fmaj7
'Cause you know sometimes words have two meanings.
[Am] Ammaj9
In a tree by the brook
[Am7] [D]
There's a songbird who sings,
Fmaj7 [G] [Am]
Sometimes all of our thoughts are misgiven.
[Am] Ammaj9 [Am7] [D] Fmaj7 [G] [Am] [G]


[Bridge 1]
[Am7]
[D] [Am7]
Oh, it makes me wonder
[Em7] [D] C/D [D] [Am7] [D]
Oh, it makes me wonder.
[Am7] [Em7] [D] C/D [D]


[Verse 2]
There's a
[C] [G]
feeling I get
[Am]
When I look to the west,
[C] [G] Fmaj7 [Am]
And my spirit is crying for lea__ving.
[C] [G]
In my thoughts I have seen
[Am]
Rings of smoke through the trees,
[C] [G] Fmaj7 [Am] [C] [G]
And the voices of those who stand loo__king.


[Bridge 2]
[Am7] [D] [Am7]
Ooh, it makes me wonder
[Em7] [D] C/D [D] [Am7] [D]
Oh, it really makes me wonder.
[Am7] [Em7] [D] C/D [D]


[Verse 3]
And it's
[C] [G] [Am]
whispered that soon, If we all call the tune
[C] [G] Fmaj7 [Am]
Then the piper will lead us to rea__son.
[C] [G]
And a new day will dawn
[Am]
For those who stand long
[C] [G] Fmaj7 [Am] [C] [G]
And the forests will echo with laughter.


[Bridge 3]
[Am7] [D] [Am7] [Em7] [D] C/D [D]
[Am7] [D] [Am7] [Em7] [D] C/D [D]


[Verse 4]
[C] [G] [Am]
If there's a bustle in your hedgerow,
Don't be alarmed now,
[C] [G] Fmaj7 [Am]
It's just a spring clean for the May queen.
[C] [G] [Am]
Yes, there are two paths you can go by
But in the long run
[C] [G] Fmaj7 [Am] [C] [G]
There's still time to change the road you're on.


[Bridge 4]
[Am7] [D] [Am7] [Em7]
And it makes me wonder.
[D] C/D [D] [Am7] [D] [Am7] [Em7]
[D] C/D [D]


[Verse 5]
[C] [G] [Am]
Your head is humming and it won't go
In case you don't know,
[C] [G] Fmaj7 [Am]
The piper's calling you to join him,
[C] [G] [Am]
Dear lady, can you hear the wind blow,
And did you know
[C] [G] Fmaj7 [Am] [C] [G] [D]
Your stairway lies on the whis_pering wind.


[Bridge 5]
Dsus4 [D] [C] Dsus4 [D]
[C] Cmaj7


[Solo]
[Am] [C] Fmaj7 [Am] [C] Fmaj7
[Am] [C] Fmaj7 [Am] [C] Fmaj7
[Am] [C] Fmaj7 [Am] [C] Fmaj7
[Am] [C] Fmaj7 [Am] [C] Fmaj7
[Am] [C] Fmaj7 [Am] [C] Fmaj7


[Verse 6]
[Am] [G] [F]
And as we wind on down the road
[Am] [G] [F]
Our shadows taller than our soul.
[Am] [G] [F]
There walks a lady we all know
[Am] [G] [F]
Who shines white light and wants to show
[Am] [G] [F]
How ev'rything still turns to gold.
[Am] [G] [F]
And if you listen very hard
[Am] [G] [F]
The tune will come to you at last.
[Am] [G] [F]
When all are one and one is all
[Am] [G] [F]
To be a rock and not to roll.


[Outro]
[Am] [C] Fmaj7 [Am] [C] Fmaj7
[Am] [C] [Am] [C] [Am] [C]
Fmaj7
And she's buying a stairway to heaven.